s/\<smar1\>/huda01/
s/\<smar2\>/huda02/
s/\<smar3\>/huda03/
s/\<smar4\>/huda04/
s/\<smar5\>/huda05/
s/\<smar6\>/huda06/
s/smar7/huda07/
s/smar8/huda08/
s/smar9/huda09/
s/smar10/huda10/
s/smar11/huda11/
s/smar12/lipo01/
s/smar13/lipo02/
s/smar14/lipo03/
s/smar15/lipo04/
s/smar16/lipo05/
s/smar17/idlo01/
s/smar18/idlo02/
s/smar19/idlo03/
s/smar20/idlo04/
s/smar21/idlo05/
s/smar22/idlo06/
s/smar23/idlo07/
s/smar24/idlo08/
s/smar25/idlo09/
s/smar26/stud01/
s/smar27/stud02/
s/smar28/stud03/
s/smar29/stud04/
s/smar30/stud05/
s/smar31/stud06/
s/smar32/stud07/
s/smar33/stud08/
s/smar34/sven01/
s/smar35/sven02/
s/smar36/sven03/
s/smar37/sven04/
s/smar38/sven05/
s/smar39/sven06/
s/smar40/sven07/
s/smar41/sven08/
s/smar42/treb01/
s/smar43/treb02/
s/smar44/treb03/
s/smar45/treb04/
s/smar46/treb05/
s/smar47/idup01/
s/smar48/idup02/
s/smar49/idup03/
s/smar50/idup04/
s/smar51/idup05/
s/smar52/idup06/
s/smar53/idup07/
s/smar54/idup08/
s/smar55/idup09/
s/smar56/idup10/
s/smar57/zadl01/
s/smar58/zadl02/
s/smar59/zadl03/
s/smar60/zadl04/
s/smar61/zadl05/
s/smar62/zadl06/
s/smar63/zadl07/
s/smar64/zadl08/
